@import './styles/variables.less';

/* Base CSS */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app,
.app {
  height: 100%;
  color: @gray;
  font-family: @font-regular;
  font-size: 18px;
  font-weight: 300;
  margin: 0;
}

input,
textarea {
  font-family: @font-regular;
}

/* Chrome, Firefox, Opera, Safari 10.1+ */
::placeholder {
  color: @placeholder-gray;
  opacity: 1; /* Firefox */
}

/* Internet Explorer 10-11 */
:-ms-input-placeholder {
  color: @placeholder-gray;
}

/* Microsoft Edge */
::-ms-input-placeholder {
  color: @placeholder-gray;
}

h1,
h2,
h3,
h4,
h5 {
  color: @dark-gray;
  font-family: @font-bold;
  margin: 0px;
}

h1 {
  line-height: normal;
  font-family: @font-bold;
  font-size: 72px;
}

h2 {
  font-size: 36px;
  font-weight: 300;
}

h3 {
  font-size: 28px;
  font-weight: 400;
}

h4 {
  font-size: 24px;
  font-weight: 500;
}

h5 {
  font-size: 16px;
  font-weight: 400;
}

a {
  color: @green;
  text-decoration: none;
}

p {
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 30px;
  font-size: 18px;
}

.btn-default,
.btn-primary,
.btn-link {
  border-radius: 8px;
  box-shadow: none;
  font-family: @font-regular;
  font-weight: 300;
  line-height: 30px;
  font-size: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.-sm {
    font-size: 16px;
    font-weight: 300;
  }

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: 0;
  }

  &:disabled {
    background-color: @border-gray;
    cursor: not-allowed;
  }
}

.btn-default {
  background: @border-gray;
  color: @dark-gray;

  &:hover {
    background: @background-gray;
  }

  &:active {
    border-color: @background-gray;
  }
}

.btn-primary {
  background: @green;
  border: 1px solid @green;
  color: @white;
}

.btn-link {
  background: transparent;
  border: none;
  color: @gray;

  &.-primary {
    color: @green;
  }
}

.label-default {
  display: block;
  color: @gray;
  font-family: @font-bold;
  font-size: 14px;
  margin-bottom: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.input-default {
  border: 1px solid @white;
  border-radius: 8px;
  display: block;
  font-size: 14px;
  padding: 12px 18px;

  &.-inline {
    display: inline-block;
    margin-right: 16px;
  }

  &.-lg {
    font-size: 20px;
  }

  &:focus {
    outline: 0;
  }
}

.full-width {
  width: 100%;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hidden {
  display: none;
  visibility: hidden;
}

.clearfix {
  &::after {
    display: block;
    content: '';
    clear: both;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.default-container {
  max-width: 840px;
  margin: 40px auto;
  padding: 0px 40px;
}

.balance-alert {
  padding: 16px;
  background-color: @green;
  border-radius: 8px;
  color: @white;
  margin-bottom: 18px;

  .alert-text {
  }

  .alert-description {
    line-height: 18px;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .alert-action {
  }
}

.text-light {
  font-weight: 100;
}

.text-bold {
  font-family: @font-bold;
  font-weight: 500;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-center {
  text-align: center;
}

.text-lg {
  font-size: 20px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 10px;
}

@media (max-width: 480px) {
  .default-container {
    padding: 0px 16px;
  }
}
