@import '../../styles/variables.less';

// TODO: DRY up similar classes
.dashboard-container {
  background-color: @white;
  display: flex;
  min-height: 100%;

  .side-nav-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid @side-nav-gray;
    margin-bottom: 24px;
    padding: 10px 10px 30px 10px;

    > h3 {
      color: @green;
    }
  }

  .side-nav-logo {
    margin-right: 16px;
  }

  .side-nav-container {
    min-width: 280px; // TODO
    max-width: 330px; // TODO
    padding: 30px;

    .side-nav-list {
      list-style: none;
      margin: 0;
      padding-left: 10px;
    }

    .nav-item {
      padding: 10px 0px;

      > a {
        color: @splash-gray;
        font-family: @font-bold;
      }

      &.active > a {
        color: @dark-gray;
      }
    }
  }

  .main-container {
    background-color: @background-gray;
    flex: 1;
    padding: 48px 32px;
  }

  .main-header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .main-logo {
    margin-right: 12px;
  }

  .balance-section {
    margin-bottom: 50px;
  }

  .balance-cards-container {
    display: flex;
  }

  .balance-created-date {
    font-size: 20px;
    font-family: @font-medium;
    color: @gray;
    margin-bottom: 15px;
  }

  .balance-participants-card {
    background-color: @white;
    border-radius: 8px;
    box-shadow: 0px 2px 4px @shadow-gray;
    width: 40vw;
    max-width: 440px;
    min-height: 193px;
    margin-right: 14px;
    display: flex;
    flex-direction: column;
  }

  .balance-agreement-container {
    background-color: @white;
    border-radius: 8px;
    box-shadow: 0px 2px 4px @shadow-gray;
    padding: 20px 30px;
    max-width: 230px;
    min-height: 193px;
  }

  .balance-agreement-header {
    font-size: 14px;
  }

  .balance-agreement-text {
    font-style: normal;
    font-weight: 100;
    line-height: 15px;
    font-size: 10px;
    margin: 16px 0px;
    max-width: 140px;
  }

  .balance-agreement-price {
    color: @green;
    font-style: normal;
    font-weight: 300;
    font-family: @font-light;
    line-height: normal;
    font-size: 36px;
    color: @bright-green;
  }

  .balance-participant-details {
    flex: 1;
  }

  .balance-participant-container {
    display: flex;
    padding: 22px;
    border-bottom: 1px solid @border-gray;

    flex: 1;
    align-items: center;

    &:last-child {
      border-bottom: none;
    }
  }

  .balance-participant-photo {
    background-color: @green;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 14px;
  }

  .balance-stake {
    color: @gray;
    font-weight: 500;
    line-height: normal;
    font-size: 14px;
    margin-bottom: 16px;
  }

  .balance-goods {
    color: @gray;
    font-weight: 100;
    line-height: normal;
    font-size: 10px;
  }

  .create-balance-btn {
    padding: 16px 35px;
    font-weight: 500;
    line-height: 30px;
    font-size: 20px;
    min-width: 280px;
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    > img {
      margin-right: 20px;
    }
  }
}
