/* Fonts */
@font-face {
  font-family: 'GoogleSans-Regular';
  src: url('/assets/fonts/GoogleSans-Regular.ttf');
  src: url('/assets/fonts/GoogleSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'GoogleSans-Medium';
  src: url('/assets/fonts/GoogleSans-Medium.ttf');
  src: url('/assets/fonts/GoogleSans-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'GoogleSans-Bold';
  src: url('/assets/fonts/GoogleSans-Bold.ttf');
  src: url('/assets/fonts/GoogleSans-Bold.ttf') format('truetype');
}

@font-light: 'Helvetica', Arial, san-serif;
@font-regular: 'GoogleSans-Regular', 'Helvetica', Arial, san-serif;
@font-medium: 'GoogleSans-Medium', 'Helvetica', Arial, san-serif;
@font-bold: 'GoogleSans-Bold', 'Helvetica', Arial, san-serif;

/* Colors */
@white: #fff;
@green: #20c9b2;
@bright-green: #19c8b5;
@dark-gray: #5d5d5d;
@gray: #747474;
@splash-gray: #979797;
@about-gray: #7e7e7e;
@border-gray: #e6e6e6;
@background-gray: #f7f7f7;
@side-nav-gray: #d2d2d2;

/* Spacing */
@margin-default: 16px;
