@import '../../styles/variables.less';

// TODO: DRY up similar classes
.new-balance-container {
  display: flex;

  .new-balance-box {
    background: @white;
    box-shadow: 0px 2px 4px @shadow-gray;
    border-radius: 8px;
    width: 65%;
  }

  .new-balance-header-container {
    display: flex;
    align-items: center;
    padding: 30px 38px 25px 38px;
    border-bottom: 1px solid @border-gray;
    font-weight: 500;
    font-family: @font-medium;
  }

  .new-balace-step-num {
    background-color: @green;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    margin-right: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: @white;
  }

  .new-balance-step {
    color: @dark-gray;
    font-size: 20px;
  }

  .new-balance-action-container {
    border-bottom: 1px solid @border-gray;
    padding: 28px 38px;
  }

  .new-balance-logo-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
  }

  .new-balance-action-card {
    display: flex;
    color: @gray;
    border: 1px solid @border-gray-light;
    border-radius: 8px;
    box-shadow: 0px 2px 4px @shadow-gray;
    padding: 28px;

    .action-selector {
      border: 3px solid @circle-gray;
      border-radius: 50%;
      background-color: @white;
      width: 42px;
      min-width: 42px;
      height: 42px;
      margin-right: 14px;
    }

    .action-description {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .action-subtext {
      font-size: 10px;
    }

    &.selectable {
      cursor: pointer;
    }

    &.selected {
      background-color: @green;
      color: @white;
      box-shadow: none;

      .action-selector {
        border: 2px solid @green;
      }
    }
  }

  .new-balance-detail-container {
    flex: 1;
    margin-left: 15px;

    .new-balance-detail-header {
      color: @dark-gray;
      border-bottom: 1px solid @border-gray;
      font-size: 20px;
      padding: 50px 24px 24px 24px;
      margin-bottom: 16px;
    }
  }

  .favorite-user-card {
    background-color: @white;
    cursor: pointer;
    border: 1px solid @border-gray-2;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    &:hover {
      border-color: @green;

      .favorite-user-selector {
        visibility: visible;
      }
    }
  }

  .favorite-user-photo {
    box-shadow: 0px 2px 4px @shadow-gray;
    background-color: @green;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    margin-right: 14px;
  }

  .favorite-user-name {
    font-weight: 500;
    line-height: normal;
    font-size: 14px;
    color: @gray;
  }

  .favorite-user-details {
    font-weight: normal;
    line-height: normal;
    font-size: 10px;
    color: @gray;
  }

  .favorite-user-selector {
    visibility: hidden;
    font-size: 14px;
    font-family: @font-medium;
    color: @green;
    flex: 1;
    text-align: right;
    padding-right: 10px;
  }
}
